{ "name": "KKGO Digital - Bendahara App", "short_name": "KKGO Digital", "description": "Sistem Informasi Manajemen Buku Kas Umum dan Iuran Sekolah", "start_url": "./", "display": "standalone", "background_color": "#f8fafc", "theme_color": "#2563eb", "orientation": "portrait-primary", "icons": [ { "src": "https://cdn-icons-png.flaticon.com/512/2933/2933116.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" } ] }